{
  "name": "prompt-context-picker",
  "displayName": "Prompt Context Picker",
  "description": "Type @ in any editable file to insert a workspace-relative file reference for AI coding agent prompts.",
  "version": "0.0.2",
  "publisher": "KailunLabs",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/andysu42/prompt-context-picker.git"
  },
  "bugs": {
    "url": "https://github.com/andysu42/prompt-context-picker/issues"
  },
  "homepage": "https://github.com/andysu42/prompt-context-picker#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "prompt",
    "context",
    "file reference",
    "completion",
    "ai",
    "vibe coding",
    "claude",
    "copilot",
    "cursor"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "promptContextPicker.refreshFileIndex",
        "title": "Prompt Context Picker: Refresh File Index"
      },
      {
        "command": "promptContextPicker.showFileIndexCount",
        "title": "Prompt Context Picker: Show Indexed File Count"
      },
      {
        "command": "promptContextPicker.insertFileReference",
        "title": "Prompt Context Picker: Insert File Reference"
      }
    ],
    "configuration": {
      "title": "Prompt Context Picker",
      "properties": {
        "promptContextPicker.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.git/**",
            "**/coverage/**",
            "**/.next/**",
            "**/.nuxt/**",
            "**/.output/**"
          ],
          "markdownDescription": "Glob patterns excluded from the workspace file index. Files matching any pattern will not appear in `@` suggestions."
        },
        "promptContextPicker.maxResults": {
          "type": "number",
          "default": 200,
          "minimum": 1,
          "markdownDescription": "Maximum number of files returned by the workspace file index."
        },
        "promptContextPicker.insertFormat": {
          "type": "string",
          "default": "@${path}",
          "markdownDescription": "Format used when inserting a selected file reference. Variables: `${path}` (workspace-relative path), `${dir}` (directory), `${name}` (file name), `${nameNoExt}` (file name without extension), `${ext}` (extension with dot)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
